### Function: Healthcheck
GET http://127.0.0.1:3000/api/healthcheck


### Function: Create Goal 200
POST http://127.0.0.1:3000/api/goals/create
Content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJsMXZyczV0M3NhZGszc2Nzbmdla295NjQiLCJpYXQiOjE3MjY2Mjk1NDMsImV4cCI6MTcyNjcxNTk0M30.bRuirJEO1ZMmC889csuwqFdLc1Z1hai25miUZFzFd5o

{
  "title": "Ler 10 páginas",
  "desiredWeeklyFrequency": 3
}


### Function: Create Goal 404 zod
POST http://127.0.0.1:3000/api/goals/create
Content-type: application/json

{
  "title": "Ler 10 páginas",
  "desiredWeeklyFrequency": "string is invalid type"
}


### Function: Get Week Pending Goals 200
GET http://127.0.0.1:3000/api/goals/get-pendings



### Function: Get Week Pending Goals 200 (valid id)
POST http://127.0.0.1:3000/api/goals/get-completions
Content-type: application/json

{
  "goalId": "vl350xc8umuetjgru08q0yh5"
}

### Function: Get Week Pending Goals 200 (invalid id)
POST http://127.0.0.1:3000/api/goals/get-completions
Content-type: application/json

{
  "goalId": "aaaaaaaaaaaaaa"
}


### Function: Get Week summary
GET http://127.0.0.1:3000/api/summary
Content-type: application/json


### SIGN IN SUCCESS
POST http://127.0.0.1:3000/api/sign-in
Content-type: application/json

{
  "email": "admin@localhost.com",
  "password": "admin"
}

### SIGN IN NOT EXIST USER
POST http://127.0.0.1:3000/api/sign-in
Content-type: application/json

{
  "email": "notuser@localhost.com",
  "password": "asdasdasd"
}


### Function
POST http://127.0.0.1:3000/api/sign-up
Content-type: application/json

{
  "username": "tokelau",
  "email": "tokelau@localhost.com",
  "password": "NigeriaHaitiNiger"
}
