### Function: Healthcheck
GET http://127.0.0.1:3000/api/healthcheck


### Function: Create Goal 200
POST http://127.0.0.1:3000/api/goals/create
Content-type: application/json

{
  "title": "Ler 10 páginas",
  "desiredWeeklyFrequency": 3
}


### Function: Create Goal 404 zod
POST http://127.0.0.1:3000/api/goals/create
Content-type: application/json

{
  "title": "Ler 10 páginas",
  "desiredWeeklyFrequency": "string is invalid type"
}


### Function: Get Week Pending Goals 200
GET http://127.0.0.1:3000/api/goals/get-pendings



### Function: Get Week Pending Goals 200 (valid id)
POST http://127.0.0.1:3000/api/goals/get-completions
Content-type: application/json

{
  "goalId": "vl350xc8umuetjgru08q0yh5"
}

### Function: Get Week Pending Goals 200 (invalid id)
POST http://127.0.0.1:3000/api/goals/get-completions
Content-type: application/json

{
  "goalId": "aaaaaaaaaaaaaa"
}


### Function: Get Week summary
GET http://127.0.0.1:3000/api/summary
Content-type: application/json
